Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmSplash.frm
Module=modPuzzle; modPuzzle.bas
Form=frmOpt.frm
Form=frmHelp.frm
Form=frmAbout.frm
Module=modSound; modSound.bas
Module=modFile; modFile.bas
Form=frmLoser.frm
ResFile32="Sounds.RES"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Classic Puzzle Game"
ExeName32="Puzzle.exe"
Command32=""
Name="Classic_Puzzle_Game"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Classic Puzzle Game created by SARFRAZ AHMED CHANDIO"
VersionCompanyName="SARFRAZ'S CREATIONS"
VersionProductName="Classic Puzzle Game"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
